div.grid-container-avatar-pla {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 175px;
  grid-auto-rows: 175px;
  margin-top: 16px;
}
div.item-ava-pla {
  align-self: center;
  text-align: center;
}
div.item-ava-pla .avatar-play {
  height: 100px;
  background-color: #75ae4b;
  border-radius: 50px;
  width: 100px;
  margin: 0 auto 16px;
  box-shadow: 0px 0px 6px #7b7b7b;
  cursor: pointer;
}
p.position-play,
p.name-play {
  margin: 0px;
}

p.position-play {
  font-size: 14px;
}

p.name-play {
  font-size: 12px;
}
